# ===============================
# = DATA SOURCE
# ===============================

#STAGING
#spring.datasource.url = jdbc:mysql://10.3.18.81:3306/tp_selfservicekiosk?SSL=false
#spring.datasource.username = root
#spring.datasource.password = R@meezssk!23

#PROD
#spring.datasource.url = jdbc:mysql://10.3.18.84:3306/tp_selfservicekiosk?SSL=false
#spring.datasource.username = root
#spring.datasource.password = R@meezssk!23

#LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/tp_selfservicekiosk?useSSL=false
spring.datasource.url = jdbc:mysql://172.29.1.16:3306/cw_selfservicekiosk?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = kiosk
spring.datasource.password = ZK3geWit%tqBTAoU
#spring.datasource.url = jdbc:mysql://localhost:3306/tp_prod_ssk?useSSL=false
#spring.datasource.username = root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Maximum no.of active connections
spring.datasource.max-active=1000

#Log the stack trace of abandoned connection
spring.datasource.log-abandoned=true

#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection
spring.datasource.remove-abandoned=true

#If any connection is not used for 10 seconds, consider that connection as "abandoned"
spring.datasource.remove-abandoned-timeout=5 

#Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=1000

#Maximum no.of active connections on Tomcat
spring.datasource.tomcat.max-active=1000

#Log the stack trace of abandoned connection on Tomcat
spring.datasource.tomcat.log-abandoned=true

#Remove abandoned connection,So, new connection will be created and made available to threads which are waiting for DB connection on Tomcat
spring.datasource.tomcat.remove-abandoned=true

#If any connection is not used for 10 seconds, consider that connection as "abandoned" on Tomcat
spring.datasource.tomcat.remove-abandoned-timeout=5 

#Number of ms to wait before throwing an exception if no connection is available. on Tomcat
spring.datasource.tomcat.max-wait=1000

# ===============================s
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.security.enabled=false

numbers=03052211158,03052211158

#validation for agent details
max.idnumber.length=15
min.idnumber.length=15
max.phonenumber.length=10
min.phonenumber.length=10

UPLOADED_FOLDER=//var//www//html//portal//images//

vendor=telenor
vendor.smtp.host=smtp.gmail.com
vendor.smtp.port=587
vendor.smtp.username=jarri.abidi@wavetec.com
vendor.smtp.password=blazestar
vendor.smtp.auth=true
vendor.smtp.tls=true
vendor.smpp.host=10.227.16.68
vendor.smpp.port=15019
vendor.smpp.username=CRM_KIOSK
vendor.smpp.password=Kiosk_12
vendor.smpp.address=KIOSK
vendor.sms.user=m-agri
vendor.sms.password=73882ab1fa529d7273da0db6b49cc4f3
vendor.sms.from=Telenor
vendor.sms.serviceid=87145

logging.level.org.springframework.web=ERROR
logging.level.com.wavetec=DEBUG
logging.config = /ssk/config/logback-spring.xml

# =====================
# = port
# =====================
server.port = 8082

jsondoc.version=1.0
jsondoc.basePath=http://localhost:8082
jsondoc.packages[0]=com.wavetec.portal.controller
jsondoc.packages[1]=com.wavetec.portal.model
jsondoc.packages[2]=com.wavetec.portal.dto
jsondoc.packages[3]=com.wavetec.portal.repository
jsondoc.packages[4]=com.wavetec.portal.exception
jsondoc.packages[5]=com.wavetec.portal.MGReplyWS
jsondoc.packages[6]=com.wavetec.portal.service
jsondoc.packages[7]=com.wavetec.portal.utils
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
